# TLCN-15-10

./: README.md
YourTime/app/: build.gradle
YourTime/app/src/main/: AndroidManifest.xml
YourTime/app/src/main/java/com/hcmute/trietthao/yourtime/: AccountFragment.java  AddANoteActivity.java  CalendarFragment.java  CreateGroupWorkActivity.java  DetailGroupWork.java  DetailGroupWorkActivity.java  DetailGroupWorkMainActivity.java  DetailWork.java  DetailWorkActivity.java  ExtrasFragment.java  (+5 more)
YourTime/app/src/main/res/drawable/: border_bottom_gray.xml  border_tear.xml  border_top_gray.xml  borderwork_white.xml  bottom_navigation_shadow_top.xml  ic_arrow_back_black_24dp.xml  linearlayout_shadow.xml  linearlayout_trans_shadow.xml
YourTime/app/src/main/res/layout/: account_details_layout.xml  account_layout.xml  activity_account.xml  activity_account_details.xml  activity_add_a_note.xml  activity_choose_list.xml  activity_create_groupwork.xml  activity_extras.xml  activity_groupwork_detail.xml  activity_groupworkmain_detail.xml  activity_login.xml  activity_main.xml  activity_profile.xml  activity_searchwork.xml  activity_sign_in.xml  activity_sign_up.xml  activity_userprofile.xml  activity_work_detail.xml  bottom_sheet_create_work.xml  dialog_change_email.xml  dialog_password.xml  extras_layout.xml  fragment_calendar.xml  fragment_settings.xml  fragment_tasks.xml  general_layout.xml  header_tasks.xml  item_group_header.xml  item_groupwork.xml  item_groupwork_work.xml  item_work.xml
YourTime/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
(+106 files in other folders)
