<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorTear900">
    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/height_top_bartasks_60dp"
        android:background="@color/colorTear800"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            >

            <EditText
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="5"
                android:id="@+id/etxt_search"
                android:textColor="@color/colorWhite"
                android:gravity="center_vertical"
                android:hint="Search . . ."
                android:backgroundTint="@android:color/transparent"
                android:textSize="@dimen/dimen_18sp"/>

            <ImageView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:id="@+id/iv_clear_search"
                android:orientation="horizontal"
                app:srcCompat="@drawable/ic_clear_white_24dp"
                android:padding="10dp"
                >
            </ImageView>

        </LinearLayout>
    </android.support.v7.widget.Toolbar>

    <android.support.v4.widget.NestedScrollView
        android:id="@+id/myScrollingContent"
        android:layout_width="match_parent"
        android:fillViewport="true"
        android:layout_height="match_parent">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <ExpandableListView
                android:id="@+id/list_groupworks_works_search"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >
            </ExpandableListView>
            <ProgressBar
                android:id="@+id/progressBar_Loadmore"
                android:layout_width="wrap_content"
                android:layout_marginTop="20dp"
                style="?android:attr/progressBarStyleLarge"
                android:layout_centerInParent="true"
                android:layout_height="wrap_content"
                android:indeterminate="true"
                android:indeterminateTintMode="src_atop"
                android:indeterminateTint="@color/colorWhite"/>
        </RelativeLayout>
    </android.support.v4.widget.NestedScrollView>



</LinearLayout>