<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background">
    <LinearLayout
        android:orientation="vertical"
        android:layout_gravity="center"
        android:layout_width="350dp"
        android:layout_height="420dp"
        android:layout_marginTop="20dp"
        android:radius="4dp"
        android:background="@color/colortran">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginTop="15dp"
            android:layout_gravity="center"
            android:background="@color/colorWhite">
            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginTop="15dp"
                android:layout_gravity="center"
                android:src="@drawable/ic_camera_alt_black_24dp"/>

        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textSize="20dp"
                android:textStyle="bold"
                android:text="Choose your avatar"
                android:textColor="@color/black"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textSize="16dp"
                android:text="Create an account leyou sync list and share with friend"
                android:textColor="@color/lowBlack"/>

        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginLeft="15dp"
            android:background="@drawable/border_white"
            android:layout_weight="1">
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="15dp"
                android:padding="10dp"
                android:hint=" Name"
                android:textColorHint="@color/colorEditText"
                android:background="@drawable/border_white"
                />
            <View
                android:layout_width="match_parent"
                android:layout_height="0.1dp"
                android:background="@color/lowBlack"/>

            <EditText
                android:id="@+id/editText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="15dp"
                android:background="@drawable/border_white"
                android:hint="Email"
                android:textColorHint="@color/colorEditText"
                android:textSize="15dp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="0.1dp"
                android:background="@color/lowBlack"/>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="15dp"
                android:padding="10dp"
                android:hint=" Passwword"
                android:textColorHint="@color/colorEditText"
                android:background="@drawable/border_white"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="15dp"
            android:layout_weight="1">
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Sign in"
                android:layout_weight="1"
                android:textAllCaps="false"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:textColor="@color/colorWhite"
                android:background="@drawable/button_blue_shadow"/>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>