<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorGray100">
    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/height_top_bartasks_60dp"
        android:background="@color/colorWhite"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            >
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="7"
                android:text="Name GroupWork"
                android:id="@+id/profile_info_nametoolbar"
                android:textColor="@color/black"
                android:gravity="center_vertical"
                android:textSize="@dimen/dimen_18sp"/>
            <ImageView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginBottom="10dp"
                android:layout_weight="1"
                android:src="@drawable/ic_detete"
                android:id="@+id/img_delete"
                />
            <ImageView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginBottom="10dp"
                android:layout_weight="1"
                android:src="@drawable/ic_priority_selected"
                android:id="@+id/img_priority"
                />
            <ImageView
                android:id="@+id/img_show_hide_delete"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.5"
                android:layout_marginLeft="10dp"
                android:src="@drawable/ic_menu"
                />


        </LinearLayout>
    </android.support.v7.widget.Toolbar>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical">
        <LinearLayout
            android:baselineAligned="false"
            android:layout_width="match_parent"
            android:layout_height="@dimen/height_groupwork_50dp"
            android:orientation="horizontal"
            >
            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:src="@drawable/ic_user_empty"
                android:layout_margin="@dimen/margin_image_groupwork"
                />
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:background="@drawable/border_bottom_gray">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="5"
                    android:text="@string/assign_to"
                    android:textSize="@dimen/dimen_16sp"
                    android:textColor="@color/colorGray500"
                    android:gravity="center_vertical"/>
                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:padding="5dp"
                    android:src="@drawable/ic_clear_black"
                    />
            </LinearLayout>

        </LinearLayout>
        <LinearLayout
            android:baselineAligned="false"
            android:layout_width="match_parent"
            android:layout_height="@dimen/height_groupwork_50dp"
            android:orientation="horizontal"
            >
            <ImageView
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:src="@drawable/ic_reminder_off"
                android:layout_margin="3dp"
                />
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:background="@drawable/border_bottom_gray">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="5"
                    android:paddingLeft="3dp"
                    android:text="@string/set_date_reminder"
                    android:textSize="@dimen/dimen_16sp"
                    android:textColor="@color/colorGray500"
                    android:gravity="center_vertical"/>
                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:padding="5dp"
                    android:src="@drawable/ic_clear_black"
                    />
            </LinearLayout>

        </LinearLayout>
        <LinearLayout
            android:baselineAligned="false"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:orientation="horizontal"
            >
            <ImageView
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:layout_marginBottom="55dp"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="5dp"
                android:src="@drawable/ic_note_off"
                />
            <TextView
                android:layout_width="0dp"
                android:layout_height="100dp"
                android:layout_weight="1"
                android:background="@drawable/border_bottom_gray"
                android:text="@string/add_a_note"
                android:paddingTop="15dp"
                android:textSize="@dimen/dimen_16sp"
                android:textColor="@color/colorGray500"
                android:gravity="center_vertical|top"/>
        </LinearLayout>
        <LinearLayout
            android:baselineAligned="false"
            android:layout_width="match_parent"
            android:layout_height="@dimen/height_groupwork_50dp"
            android:orientation="horizontal"
            >
            <ImageView
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:src="@drawable/ic_camera_off"
                android:padding="5dp"
                android:layout_margin="@dimen/margin_image_groupwork"
                />
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="horizontal"
                >
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="5"
                    android:paddingLeft="10dp"
                    android:text="@string/add_a_picture"
                    android:textSize="@dimen/dimen_16sp"
                    android:textColor="@color/colorGray500"
                    android:gravity="center_vertical"/>
                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:src="@drawable/ic_clear_black"
                    android:padding="15dp"
                    android:layout_marginRight="5dp"
                    />
            </LinearLayout>

        </LinearLayout>
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/image_user1"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/height_groupwork_50dp"
        android:background="@drawable/border_top_gray"
        android:orientation="horizontal"
        >
        <ImageView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:src="@drawable/ic_chat"
            />
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="6"
            android:text="@string/add_a_comment"
            android:textSize="@dimen/dimen_18sp"
            android:textColor="@color/colorGray500"
            android:gravity="center_vertical"/>
    </LinearLayout>


</LinearLayout>