<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@color/colorBackground1"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="horizontal">
                <de.hdodenhof.circleimageview.CircleImageView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:id="@+id/image_user"
                    android:layout_weight="1"
                    android:src="@drawable/image_user1"
                    android:layout_margin="5dp"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:id="@+id/name_user"
                    android:text="Jigsaw Jeff"
                    android:textSize="18sp"
                    android:textColor="@color/colorWhite"
                    android:textStyle="bold"

                    android:gravity="center_vertical"
                    android:layout_weight="3"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="horizontal">

            </LinearLayout>
        </LinearLayout>
        <android.support.v4.widget.NestedScrollView
            android:id="@+id/myScrollingContent"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="500dp"
                            android:background="@color/colorAccent"
                            android:layout_margin="30dp"
                           >
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="500dp"
                            android:background="@color/colorAccent"
                            android:layout_margin="30dp"
                            >

                        </LinearLayout>
                </LinearLayout>

                <!-- Your loooooong scrolling content here. -->

        </android.support.v4.widget.NestedScrollView>

</LinearLayout>