<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:baselineAligned="false"
        android:layout_width="match_parent"
        android:layout_height="@dimen/height_groupwork_50dp"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:src="@drawable/ic_inbox_blue"
                android:layout_margin="@dimen/margin_image_groupwork"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="4"
                android:text="Inbox"
                android:textSize="@dimen/dimen_16sp"
                android:textColor="@color/black"
                android:gravity="center_vertical"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal">
            <TextView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:text="10"
                android:layout_marginLeft="30dp"
                android:layout_gravity="center_vertical"
                android:gravity="center"
                android:paddingRight="2dp"
                android:textSize="@dimen/dimen_12sp"
                android:textStyle="bold"
                android:background="@drawable/circle_blue"
                android:textColor="@color/colorPrimary"/>
            <TextView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:text="10"
                android:paddingRight="2dp"
                android:layout_marginLeft="5dp"
                android:layout_gravity="center_vertical"
                android:gravity="center"
                android:textSize="@dimen/dimen_12sp"
                android:textStyle="bold"
                android:background="@drawable/circle_pink"
                android:textColor="@color/colorRed"/>
            <TextView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:text="10"
                android:layout_gravity="center_vertical"
                android:gravity="center"
                android:textSize="@dimen/dimen_12sp"
                android:textStyle="bold"
                android:textColor="@color/colorEditText"/>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/height_groupwork_50dp"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2">
            <ImageView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:src="@drawable/ic_assigned_yellow"
                android:layout_margin="@dimen/margin_image_groupwork"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="4"
                android:text="Assigned to me"
                android:textSize="@dimen/dimen_16sp"
                android:textColor="@color/black"
                android:gravity="center_vertical"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal">
            <TextView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:text="10"
                android:layout_marginLeft="30dp"
                android:layout_gravity="center_vertical"
                android:gravity="center"
                android:paddingRight="2dp"
                android:textSize="@dimen/dimen_12sp"
                android:textStyle="bold"
                android:background="@drawable/circle_blue"
                android:textColor="@color/colorPrimary"/>
            <TextView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:text="10"
                android:layout_marginLeft="5dp"
                android:paddingRight="2dp"
                android:layout_gravity="center_vertical"
                android:gravity="center"
                android:textSize="@dimen/dimen_12sp"
                android:textStyle="bold"
                android:background="@drawable/circle_pink"
                android:textColor="@color/colorRed"/>
            <TextView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:text="10"
                android:layout_gravity="center_vertical"
                android:gravity="center"
                android:textSize="@dimen/dimen_12sp"
                android:textStyle="bold"
                android:textColor="@color/colorEditText"/>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/height_groupwork_50dp"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2">
            <ImageView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:src="@drawable/ic_starred_red"
                android:layout_margin="@dimen/margin_image_groupwork"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="4"
                android:text="Starred"
                android:textSize="@dimen/dimen_16sp"
                android:textColor="@color/black"
                android:gravity="center_vertical"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal">
            <TextView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:text="10"
                android:layout_marginLeft="30dp"
                android:layout_gravity="center_vertical"
                android:gravity="center"
                android:paddingRight="2dp"
                android:textSize="@dimen/dimen_12sp"
                android:textStyle="bold"
                android:background="@drawable/circle_blue"
                android:textColor="@color/colorPrimary"/>
            <TextView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:text="10"
                android:layout_marginLeft="5dp"
                android:paddingRight="2dp"
                android:layout_gravity="center_vertical"
                android:gravity="center"
                android:textSize="@dimen/dimen_12sp"
                android:textStyle="bold"
                android:background="@drawable/circle_pink"
                android:textColor="@color/colorRed"/>
            <TextView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:text="10"
                android:layout_gravity="center_vertical"
                android:gravity="center"
                android:textSize="@dimen/dimen_12sp"
                android:textStyle="bold"
                android:textColor="@color/colorEditText"/>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/height_groupwork_50dp"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2">
            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_toStartOf="@+id/btn_search"
                android:layout_margin="@dimen/margin_image_groupwork"
                android:id="@+id/rlt_conversation">
                <ImageView
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:src="@drawable/ic_today_green"
                    android:id="@+id/btn_conversation"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="&#160;"
                    android:id="@+id/day_current"
                    android:textSize="@dimen/dimen_12sp"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="15dp"
                    android:textStyle="bold"
                    android:textColor="@color/colorGreen2"/>
            </RelativeLayout>
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="4"
                android:text="Today"
                android:textSize="@dimen/dimen_16sp"
                android:textColor="@color/black"
                android:gravity="center_vertical"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal">
            <TextView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:text="10"
                android:layout_marginLeft="30dp"
                android:layout_gravity="center_vertical"
                android:gravity="center"
                android:paddingRight="2dp"
                android:textSize="@dimen/dimen_12sp"
                android:textStyle="bold"
                android:background="@drawable/circle_blue"
                android:textColor="@color/colorPrimary"/>
            <TextView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:text="10"
                android:layout_marginLeft="5dp"
                android:paddingRight="2dp"
                android:layout_gravity="center_vertical"
                android:gravity="center"
                android:textSize="@dimen/dimen_12sp"
                android:textStyle="bold"
                android:background="@drawable/circle_pink"
                android:textColor="@color/colorRed"/>
            <TextView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:text="10"
                android:layout_gravity="center_vertical"
                android:gravity="center"
                android:textSize="@dimen/dimen_12sp"
                android:textStyle="bold"
                android:textColor="@color/colorEditText"/>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/height_groupwork_50dp"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2">
            <ImageView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:src="@drawable/ic_week_purple"
                android:layout_margin="@dimen/margin_image_groupwork"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="4"
                android:text="Week"
                android:textSize="@dimen/dimen_16sp"
                android:textColor="@color/black"
                android:gravity="center_vertical"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal">
            <TextView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:text="10"
                android:layout_marginLeft="30dp"
                android:layout_gravity="center_vertical"
                android:gravity="center"
                android:paddingRight="2dp"
                android:textSize="@dimen/dimen_12sp"
                android:textStyle="bold"
                android:background="@drawable/circle_blue"
                android:textColor="@color/colorPrimary"/>
            <TextView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:text="10"
                android:layout_marginLeft="5dp"
                android:paddingRight="2dp"
                android:layout_gravity="center_vertical"
                android:gravity="center"
                android:textSize="@dimen/dimen_12sp"
                android:textStyle="bold"
                android:background="@drawable/circle_pink"
                android:textColor="@color/colorRed"/>
            <TextView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:text="10"
                android:layout_gravity="center_vertical"
                android:gravity="center"
                android:textSize="@dimen/dimen_12sp"
                android:textStyle="bold"
                android:textColor="@color/colorEditText"/>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/height_groupwork_50dp"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2">
            <ImageView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:src="@drawable/ic_all_brown"
                android:layout_margin="@dimen/margin_image_groupwork"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="4"
                android:text="All"
                android:textSize="@dimen/dimen_16sp"
                android:textColor="@color/black"
                android:gravity="center_vertical"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal">
            <TextView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:text="10"
                android:layout_marginLeft="30dp"
                android:layout_gravity="center_vertical"
                android:gravity="center"
                android:paddingRight="2dp"
                android:textSize="@dimen/dimen_12sp"
                android:textStyle="bold"
                android:background="@drawable/circle_blue"
                android:textColor="@color/colorPrimary"/>
            <TextView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:text="10"
                android:layout_marginLeft="5dp"
                android:paddingRight="2dp"
                android:layout_gravity="center_vertical"
                android:gravity="center"
                android:textSize="@dimen/dimen_12sp"
                android:textStyle="bold"
                android:background="@drawable/circle_pink"
                android:textColor="@color/colorRed"/>
            <TextView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:text="10"
                android:layout_gravity="center_vertical"
                android:gravity="center"
                android:textSize="@dimen/dimen_12sp"
                android:textStyle="bold"
                android:textColor="@color/colorEditText"/>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/height_groupwork_50dp"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2">
            <ImageView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:src="@drawable/ic_completed_gray"
                android:layout_margin="@dimen/margin_image_groupwork"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="4"
                android:text="Completed"
                android:textSize="@dimen/dimen_16sp"
                android:textColor="@color/black"
                android:gravity="center_vertical"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal">
            <TextView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:text="10"
                android:layout_marginLeft="30dp"
                android:layout_gravity="center_vertical"
                android:gravity="center"
                android:paddingRight="2dp"
                android:textSize="@dimen/dimen_12sp"
                android:textStyle="bold"
                android:background="@drawable/circle_blue"
                android:textColor="@color/colorPrimary"/>
            <TextView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:text="10"
                android:layout_marginLeft="5dp"
                android:paddingRight="2dp"
                android:layout_gravity="center_vertical"
                android:gravity="center"
                android:textSize="@dimen/dimen_12sp"
                android:textStyle="bold"
                android:background="@drawable/circle_pink"
                android:textColor="@color/colorRed"/>
            <TextView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:text="10"
                android:layout_gravity="center_vertical"
                android:gravity="center"
                android:textSize="@dimen/dimen_12sp"
                android:textStyle="bold"
                android:textColor="@color/colorEditText"/>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>